chart/kubedb-catalog/templates/mysql.yaml (before)
{{ if .Values.catalog.mysql }}
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5.7"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5.7"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5.7"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5.7-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5.7-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5.7-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "8"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "8"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "8.0"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.3"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
# After 0.9.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0-v2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.14"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0-v3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0.3"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.3"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0.3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0.3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0.14"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.14"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0.14"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0.14"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
# After 0.11.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5.7-v2"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "5.7.25"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5.7-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5.7-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5.7.25"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "5.7.25"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5.7.25"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5.7.25"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

{{ end }}

chart/kubedb-catalog/templates/mysql.yaml (after)
{{ if .Values.catalog.mysql }}
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5.7"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5.7"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5.7"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5.7-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5.7-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5.7-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "8"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "8"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "8.0"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.3"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
# After 0.9.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0-v2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.14"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0-v3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0.3"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.3"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0.3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0.3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0.14"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.14"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0.14"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0.14"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0.18"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.18"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0.18"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0.18"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
# After 0.11.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5.7-v2"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "5.7.25"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5.7-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5.7-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5.7.25"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "5.7.25"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5.7.25"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5.7.25"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

{{ end }}

chart/kubedb-catalog/templates/mysql.yaml (diff)
@@ -240,6 +240,27 @@ spec:
     snapshotterPolicyName: mysql-snapshot
 
 ---
+apiVersion: catalog.kubedb.com/v1alpha1
+kind: MySQLVersion
+metadata:
+  name: "8.0.18"
+  labels:
+    {{- include "kubedb-catalog.labels" . | nindent 4 }}
+spec:
+  version: "8.0.18"
+  db:
+    image: "{{ .Values.dockerRegistry }}/mysql:8.0.18"
+  exporter:
+    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
+  tools:
+    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0.18"
+  initContainer:
+    image: "{{ .Values.dockerRegistry }}/busybox"
+  podSecurityPolicies:
+    databasePolicyName: mysql-db
+    snapshotterPolicyName: mysql-snapshot
+
+---
 # After 0.11.0
 
 apiVersion: catalog.kubedb.com/v1alpha1
